# System
ensure baseevents
ensure sessionmanager

# Database and Server Base
ensure ghmattimysql
ensure vrp
ensure ghmattimysqljs

# Utilities
ensure blipsystem
ensure chat
ensure logsystem
ensure pma-voice
ensure PolyZone

#Addons
ensure [Addons]
ensure [Misc]

# Jobs
ensure robberys
ensure works

# Scripts
ensure admin
ensure alternative
ensure bank
#ensure barbershop
ensure doors
ensure dynamic
ensure emergency
ensure engine
ensure evidence
ensure garages
ensure homes
ensure hud
ensure inventory
ensure notify
ensure player
ensure radio
ensure shops
#ensure skinshop
ensure sounds
#ensure spawn
ensure tablet
ensure target
ensure taskbar
ensure tattoos
ensure vehmenu

# Smartphone
ensure smartphone-app
ensure smartphone-job
ensure smartphone