# System
ensure baseevents
ensure sessionmanager

# Database and Server Base
ensure oxmysql
ensure vrp
ensure oxdrive

# Utilities
ensure blipsystem
ensure chat
ensure logsystem
ensure pma-voice
ensure PolyZone

#Addons
ensure [Addons]
ensure [Misc]

# Jobs
ensure robberys
ensure works

# Scripts
ensure alternative
ensure bank
ensure barbershop
ensure doors
ensure dynamic
ensure emergency
ensure engine
ensure evidence
ensure garages
ensure homes
ensure hud
ensure inventory
ensure notify
ensure player
ensure radio
ensure shops
ensure skinshop
ensure sounds
ensure spawn
ensure target
ensure taskbar
ensure tattoos
ensure vehmenu

# Smartphone
ensure smartphone-app
ensure smartphone-jobs
ensure smartphone
